* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #111;
    font-family: 'Poppins', sans-serif;
    
}

.container {
    max-width: 1730px;
    padding: 0 30px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #111;
}

nav {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
    margin-bottom: 0;
    color: #111;
    padding-left: 0;
}



li {
    padding: 20px 30px;

}


li a {
    font-size: 20px;
    transition: .3s;
    color: #111;
}

li a:hover {
    color: #00b8b8;
}


span {
    color: #00b8b8;
}

.btn {
    padding: 10px 25px;
    background-color: #00b8b8;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    color: #fff;
}

.btn:hover {
    background-color: #7bdbdb;
}

.section-1 {

    background-image: url(./assets/images/home-bg.jpg);
    background-repeat: no-repeat;
    height: 700px;
}


.section-1 .container {
    display: flex;
    align-items: center;
}

.section-1 .img {
    width: 50%;
}

.section-1 img {
    width: 100%;
}

.section-1 .container .text {
    width: 50%;
    padding-top: 250px;
    color: #111;
}

.section-1 .container .text h1 {
    font-size: 38px;
    color: #111;
}

.section-1 .container .text p {
    font-size: 18px;
    padding: 20px 0;
    color: #111;
}


.btn {
    padding: 12px 50px;
    background-color: #00b8b8;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: #111;
    color: #fff;
}


.section-2 .container {
    display: flex;
    align-items: center;
}


.section-2 {
    padding: 100px;

}

.section-2 .img {
    flex: 1;
    margin: 50px;
}

.about {
    color: #00b8b8;
}

.section-2 img {
    width: 100%;
}

.section-2 .container .text {
    flex: 1;

}

.section-2 .container .text h1 {
    font-size: 38px;
    color: #111;
}

.section-2 .container .text p {
    font-size: 18px;
    padding: 20px 0;
    color: #111;


}
.section-3 {
    background-color: #e1e1e1;
    padding: 2rem 0;
    color: #111;
}

.section-3 .container h1 {
    color: #111;
}

.section-3 .container h3 {
    font-size: 20px;
    padding: 10px 0;
}
.section-3 .col-sm-3 .black-b{
    color: #111;
}

.section-4 {
    margin-top: 5rem 0;
    padding: 2rem 0;

}

.section-4 .container h1 {
    text-align: center;
    padding: 30PX 10px;
}

.section-4 .boxes {
    display: flex;
    justify-content: center;
    gap: 50px;

}

.section-4 .box {
     color: #fff;
     padding: 25px;
}
.section-4 .box h2{
    padding: 20px 0;
}
.section-4 .boxes .box {
    background-color: #00b8b8;
    border-radius: 5px;
    text-align: center;
}
.section-5 .container h1 {
    padding: 30px 10px;
    color: #111;
}

.section-5 .card-title{
    line-height: 30px;
    font-size: 15px;
}
.section-5 h3{
    font-weight: bold;
}
.section-5 p{
    font-size: 12px;
}
.section-5 .card img{
    border-radius: 50%;
    margin: 20px auto auto;
    width: 100px;
}
footer {
    margin-top: 100px;
}

.footer-container {

    display: flex;
    gap: 80px;
    justify-content: center;
    border-bottom: 2px solid #e1e1e1;
}

footer .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #00b8b8;
}
footer h4{
    padding-top: 20px;
}
footer .icon i {
    font-size: 30px;
    padding-top: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.end {
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.end span {
    padding-left: 10px;
}
/*  header  */
@media (max-width:991px) {
    li,.btn{
        display: none;
    }
}
/* } section 2  */
@media (max-width:991px) {
    .section-2{
        padding: 50px 0;
    }
    .section-2 .container {
        flex-direction: column;
        justify-content: center;
    }
    .section-2 .container img{
        width: auto;
    }
    .section-2 .container .text {
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
/* section 4  */
@media (max-width:991px) {
    .section-4 .boxes{
        flex-direction: column;
    }
}
/*  section 5 */
@media (max-width:1024px) {
    .section-5 .container .row{
        flex-direction: column;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
} 

/* section footer  */

@media (max-width:991px) {
    footer .container{
    flex-direction: column;
    }
}